body,div,span,header,footer,nav,section,aside,article,ul,dl,dt,dd,li,a,p,h1,h2,h3,h4,h5,h6,i,b,textarea,button,select,figure,figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei",sans-serif;
  // 修改移动端点击时背景框的颜色
  -webkit-tap-highlight-color: transparent;
  // 使页面小字体变得清晰
  -webkit-font-smoothing:antialiased;
  // 去掉点击链接时周围的虚线框
  &:focus {
    outline: none;
  }
}

/* 定义滚动条高宽和背景 高宽分别对应横竖滚动条的尺寸 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  background-color: #f5f5f5;
}
/* 定义滚动条轨道，内阴影和圆角 */
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  // inset x-offset y-offset 阴影模糊半径  阴影颜色
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

input[type="button"],input[type="submit"],input[type="search"],input[type="reset"] {
  // 移除默认样式
  -webkit-appearance: none;
}

textarea{
  -webkit-appearance: none;
}

html,body{
  height: 100%;
  width: 100%;
}

.fillcontain{
  height: 100%;
  width: 100%;
}
// 清除浮动
.clear::after{
  content: '';
  display: block;
  clear: both;
}

.clear{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin{
  margin: 0 auto;
}

.left{
  float: left;
}

.right{
  float: right;
}

.hide{
  display: none;
}

.show{
  display: block;
}

/* 文本溢出时用...，溢出隐藏，不换行 */
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}